<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Prueba.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Prueba.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\Evidencia\1aPagina.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\2Datos1.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\3aPaginam.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\4Datos.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\5InicioSesion.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\6MiCuenta.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\7NuevaContra.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\8zConfirmarNuevaContra.png" />
    <Content Include="bin\Debug\net8.0\Evidencia\Reporte.html" />
    <Content Include="bin\Debug\net8.0\Prueba.deps.json" />
    <Content Include="bin\Debug\net8.0\Prueba.runtimeconfig.json" />
    <Content Include="obj\Debug\net8.0\Prueba.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Prueba.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ExtentReports.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\MicrosoftWebDriver.exe" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\Prueba.dll" />
    <None Include="bin\Debug\net8.0\Prueba.exe" />
    <None Include="bin\Debug\net8.0\Prueba.pdb" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\RazorEngine.NetCore.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\selenium-manager\linux\selenium-manager" />
    <None Include="bin\Debug\net8.0\selenium-manager\macos\selenium-manager" />
    <None Include="bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.Reactive.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\WebDriver.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\Prueba.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Prueba.assets.cache" />
    <None Include="obj\Debug\net8.0\Prueba.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Prueba.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\Prueba.csproj.CopyComplete" />
    <None Include="obj\Debug\net8.0\Prueba.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\Prueba.dll" />
    <None Include="obj\Debug\net8.0\Prueba.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\Prueba.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\Prueba.pdb" />
    <None Include="obj\Debug\net8.0\refint\Prueba.dll" />
    <None Include="obj\Debug\net8.0\ref\Prueba.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Prueba.csproj.nuget.g.props" />
    <None Include="obj\Prueba.csproj.nuget.g.targets" />
    <None Include="Prueba.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtentReports" Version="5.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
  </ItemGroup>

</Project>
